*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 400px;
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
     /* grid-template-columns:200px 200px 200px; */
     /* grid-template-rows: 100px 100px ;
     grid-auto-rows: 150px;
     justify-content: center; */
     /* align-content: center; */
     /* align-items: start; */
     grid-template-areas: "hdr hdr hdr hdr"
                 " sdr main main main " 
                 "sdr main main main"
                  "ftr ftr ftr ftr";
}
.box{
    border: 2px solid green;
    padding: 12px;
}

#box-1{
    grid-area: hdr;
}

#box-2{
    grid-area:sdr ;
}
#box-3{
    grid-area: main; 
}
#box-4{

    grid-area: ftr;
}
/* #box-5{
    background-color: bisque;
    /* justify-self: end;
    align-self: flex-end; */
    
    /* grid-column-start:1;
    grid-column-end:3; */
/* grid-column: 1/ 3; */
/* grid-row: 1/4; */
/* grid-area: 1/1/3/4;  */

